{
    "name": "levelab/doctrine-discriminator-bundle",
    "type": "symfony-bundle",
    "description": "Symfony-ready Doctrine DiscriminatorMap extension, which allows to move mapping from superclass to subclasses",
    "keywords": ["symfony2", "doctrine2", "extension", "discriminator", "map"],
    "homepage": "http://levelab.ru/project/show/2",
    "license": "MIT",
    "authors": [
        {
            "name": "Leonid Repin",
            "email": "leonid-repin@levelab.ru"
        }
    ],
    "require": {
        "php": ">=5.5",

        "symfony/framework-bundle": "~2.3 || ^3.0",

        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/orm": "~2.2"
    },
    "autoload": {
        "psr-4": { "Levelab\\Doctrine\\DiscriminatorBundle\\": "" }
    }
}
